<a href="https://colab.research.google.com/github/Dokectis/AWS_DE_DataOps/blob/main/DataframePandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Ejercicio del v√≠deo Pandas dataframe Trabajar y manipular datos (data wrangling)
https://www.youtube.com/watch?v=asOnjdw5oXI&t=9s

## Ejemplo de tabla

|  Nombre | Edad  |  Altura  |   |   |
|---|---|---|---|---|
| Juan | 16  |  1.69 |   |   |
| Maria|  15 |  1.60 |   |   |
| Pedro |  16 |  1.73 |   |   |

In [1]:
import pandas as pd

In [ ]:
# @title Dataframe desde archivo CVS
# Sube el archivo y cambia el nombre
# df1 = pd.read_csv("lista_personas - Hoja 1.csv")
# df1

In [2]:
# @title Descargando desde sheets export?format=csv
df2 = pd.read_csv("https://docs.google.com/spreadsheets/d/12MHNWZnbekh6RClFcxRcixMB90ooPsUsg3Tt9L7OllM/export?format=csv")
df2

     Nombre  Edad  Altura
0      Juan    16    1.69
1     Maria    15    1.60
2     Pedro    16    1.73
3  Fernanda    17    1.62

In [ ]:
# @title Agregando datos desde diccionario 
datos = [
        {"Nombre":"Juan", "Edad":16,"Altura": 1.69},
        {"Nombre":"Maria", "Edad":15,"Altura": 1.60},
        {"Nombre":"Pedro", "Edad":16,"Altura": 1.73}
        ]

df3 = pd.DataFrame(datos)
df3

  Nombre  Edad  Altura
0   Juan    16    1.69
1  Maria    15    1.60
2  Pedro    16    1.73

In [ ]:
# @title Agregando datos desde listas

datos = [
  ["Juan", 16, 1.69], 
  ["Maria",15,1.60], 
  ["Pedro", 1.6, 1.73] 
  ]

df4 = pd.DataFrame(datos, columns=["Nombre", "Edad", "Altura"])
df4

  Nombre  Edad  Altura
0   Juan  16.0    1.69
1  Maria  15.0    1.60
2  Pedro   1.6    1.73

In [ ]:
df5 = pd.DataFrame()
df5["Nombre"] = ["Juan","Maria", "Pedro"]
df5["Edad"] = [16,15,16]
df5["Altura"] = [1.69,1.60,1.73]

df5

  Nombre  Edad  Altura
0   Juan    16    1.69
1  Maria    15    1.60
2  Pedro    16    1.73

# Parte 2, Primeras operaciones con datos
### En construcci√≥n...

In [3]:
df = pd.read_csv("https://docs.google.com/spreadsheets/d/1BA8IP2VsCZAQ2MMxq1twrindVGMU7JHe4Qrdn-8N9Oc/export?format=csv")

In [4]:
#@title datos muestra
df

    Nombre    Apellido  Edad  Peso  Altura
0  Roberto      Alfaro    16    70    1.78
1    Laura  Bustamante    15    57    1.60
2    Erick     Estrada    16    65    1.74
3    Maria   Dom√≠nguez    15    52    1.60
4   Jorge        Ort√≠z    17    60    1.70
5     Rosa     Jim√©nez    16    56    1.53

In [5]:
df.describe()

            Edad       Peso    Altura
count   6.000000   6.000000  6.000000
mean   15.833333  60.000000  1.658333
std     0.752773   6.542171  0.096419
min    15.000000  52.000000  1.530000
25%    15.250000  56.250000  1.600000
50%    16.000000  58.500000  1.650000
75%    16.000000  63.750000  1.730000
max    17.000000  70.000000  1.780000

In [7]:
df[["Edad","Altura", "Peso"]]

   Edad  Altura  Peso
0    16    1.78    70
1    15    1.60    57
2    16    1.74    65
3    15    1.60    52
4    17    1.70    60
5    16    1.53    56

In [ ]:
#@title Estad√≠stica b√°sica
df.describe()

            Edad       Peso    Altura
count   6.000000   6.000000  6.000000
mean   15.833333  60.000000  1.658333
std     0.752773   6.542171  0.096419
min    15.000000  52.000000  1.530000
25%    15.250000  56.250000  1.600000
50%    16.000000  58.500000  1.650000
75%    16.000000  63.750000  1.730000
max    17.000000  70.000000  1.780000

In [8]:
df[["Edad","Altura","Nombre"]]

   Edad  Altura   Nombre
0    16    1.78  Roberto
1    15    1.60    Laura
2    16    1.74    Erick
3    15    1.60    Maria
4    17    1.70   Jorge
5    16    1.53     Rosa

In [9]:
#@title Creando datos con los datos
df["Nombre_completo"] = df["Nombre"] + " " + df["Apellido"]
df["imc"] = df["Peso"] / (df["Altura"] * df["Altura"])

In [ ]:
df

    Nombre    Apellido  Edad  Peso  Altura   Nombre_completo        imc
0  Roberto      Alfaro    16    70    1.78    Roberto Alfaro  22.093170
1    Laura  Bustamante    15    57    1.60  Laura Bustamante  22.265625
2    Erick     Estrada    16    65    1.74     Erick Estrada  21.469150
3    Maria   Dom√≠nguez    15    52    1.60   Maria Dom√≠nguez  20.312500
4   Jorge        Ort√≠z    17    60    1.70      Jorge  Ort√≠z  20.761246
5     Rosa     Jim√©nez    16    56    1.53      Rosa Jim√©nez  23.922423

In [11]:
df[(df["Edad"] >= 16) | (df["Altura"] > 1.60)]

    Nombre Apellido  Edad  Peso  Altura Nombre_completo        imc
0  Roberto   Alfaro    16    70    1.78  Roberto Alfaro  22.093170
2    Erick  Estrada    16    65    1.74   Erick Estrada  21.469150
4   Jorge     Ort√≠z    17    60    1.70    Jorge  Ort√≠z  20.761246
5     Rosa  Jim√©nez    16    56    1.53    Rosa Jim√©nez  23.922423

In [13]:
df.groupby('Edad').size()

Edad
15    2
16    3
17    1
dtype: int64

In [16]:
df['Nombre_duplicate'] = df.loc[:, 'Nombre']

#view updated DataFrame

In [17]:
#view updated DataFrame
print(df)

    Nombre    Apellido  Edad  Peso  Altura   Nombre_completo        imc  \
0  Roberto      Alfaro    16    70    1.78    Roberto Alfaro  22.093170
1    Laura  Bustamante    15    57    1.60  Laura Bustamante  22.265625
2    Erick     Estrada    16    65    1.74     Erick Estrada  21.469150
3    Maria   Dom√≠nguez    15    52    1.60   Maria Dom√≠nguez  20.312500
4   Jorge        Ort√≠z    17    60    1.70      Jorge  Ort√≠z  20.761246
5     Rosa     Jim√©nez    16    56    1.53      Rosa Jim√©nez  23.922423

  Nombre_duplicate
0          Roberto
1            Laura
2            Erick
3            Maria
4           Jorge
5             Rosa